package com.colt.novitas;

import java.util.ArrayList;
import java.util.List;

public enum PropertyKeys {
    SMTP_HOST("smtp.host"),
    SMTP_PORT("smtp.port"),
    SMTP_USER("smtp.user"),
    SMTP_PASSWORD("smtp.password"),
    SMTP_STARTLS("smtp.startls"),

    REQUEST_API_URL("request.api.url"),
    REQUEST_API_USERNAME("request.api.username"),
    REQUEST_API_PASS("request.api.password"),
    SERVICE_API_BASE_URL("service.api.base.url"),
    SERVICE_API_USERNAME("service.api.username"),
    SERVICE_API_PASS("service.api.password"),
    BILLING_API_ONEOFF_URL("billing.api.url.oneoff"),
    BILLING_API_RECURR_URL("billing.api.url.recurring"),
    BILLING_API_USERNAME("billing.api.username"),
    BILLING_API_PASS("billing.api.password"),
    INBOUND_API_URL("inbound.api.rest.baseurl"),
    INBOUND_API_USERNAME("inbound.api.rest.username"),
    INBOUND_API_PASS("inbound.api.rest.password"),
    SIEBEL_URL("siebel.assets.url"),
    SIEBEL_USERNAME("siebel.assets.username"),
    SIEBEL_PASSWORD("siebel.assets.password"),
    SMART_SYSTEM_URL("smarts.system.url"),
    SMART_SYSTEM_USERNAME("smarts.system.username"),
    SMART_SYSTEM_PASS("smarts.system.password"),
    KENAN_INF_URL("kenan.interface.url"),
    KENAN_INF_USERNAME("kenan.interface.username"),
    KENAN_INF_PASS("kenan.interface.password"),
    CALLBACK_URL("async.callback.url"),
    XNG_PORT_API_URL("xng.port.api.url"),
    XNG_PORT_API_USERNAME("xng.port.api.username"),
    XNG_PORT_API_PASS("xng.port.api.password"),
    XNG_CONN_API_URL("xng.connection.api.url"),
    XNG_CONN_API_USERNAME("xng.connection.api.username"),
    XNG_CONN_API_PASS("xng.connection.api.password"),
    PREMISE_MST_LOC_API_URL("premisemaster.location.api.url"),
    PREMISE_MST_LOC_API_USERNAME("premisemaster.location.api.username"),
    PREMISE_MST_LOC_API_PASSWORD("premisemaster.location.api.password"),
    PORT_DEPLOY_ID("port.deployment.id"),
    CONN_DEPLOY_ID("connection.deployment.id"),
    ONBOAR_DEPLOY_ID("onboarding.deployment.id"),
    DCA_PORT_DEPLOY_ID("azure.create.port.depid"),
    DCA_CONN_DEPLOY_ID("dca.connection.deployment.id"),
    ADMIN_API_LOGIN_URL("admin.api.login.url"),
    ADMIN_API_CUSTOMER_URL("admin.api.customer.url"),
    ADMIN_API_USERNAME("admin.api.username"),
    ADMIN_API_PASS("admin.api.password"),
    MOCK_BLUE_PLANET("mock.blueplanet"),
    INTERNAL_JBPM_URL("internal.jbpm.url"),
    INTERNAL_JBPM_USERNAME("internal.jbpm.username"),
    INTERNAL_JBPM_PASS("internal.jbpm.password"),
    INTERNAL_DEPLOYMENT_ID("internal.deployment.id"),
    CEASE_OR_RESTORE_DEPLOYMENT_ID("jbpm.cease.restore.deployment.id"),
    INTERNAL_CUSTOMER_DEPLOYMENT_ID("internal.customer.deployment.id"),
    INTERNAL_NC_CUSTOMER_DEPLOYMENT_ID("internal.nc.customer.deployment.id"),
    AZURE_URL("azure.url"),
    AZURE_JKS_PATH("azure.jks.path"),
    AZURE_JKS_PASSWORD("azure.jks.password"),
    AZURE_SUBSCRIPTION_ID("azure.subscription.id"),
    AZURE_API_VERSION_ID("azure.api.version.id"),
    AZURE_TIME_OUT("azure.api.time.out"),
    SITEPORT_DEPLOYMENT_ID("jbpm.siteport.deployment.id"),
    SITEPORT_ADMIN_UI_LINK("admin.ui.siteport.request.link"),
    XTRAC_FROM_EMAIL("xtrac.from.email"),
    XTRAC_TO_EMAIL("xtrac.to.email"),
    XTRAC_ASIA_TO_EMAIL("xtrac.asia.to.email"),
    XTRAC_CC_EMAIL("xtrac.cc.email"),
    XTRAC_BCC_EMAIL("xtrac.bcc.email"),
    JBPM_URL("jbpm.url"),
    AWSH_CREATE_PORT_DEP_ID("awsh.create.port.depid"),
    AWSH_DELETE_PORT_DEP_ID("awsh.delete.port.depid"),
    AWSH_CREATE_CONN_DEP_ID("awsh.create.conn.depid"),
    AWSH_MODIFY_CONN_DEP_ID("awsh.modify.conn.depid"),
    AWSH_DELETE_CONN_DEP_ID("awsh.delete.conn.depid"),
    AWSD_CREATE_PORT_DEP_ID("awsd.create.port.depid"),
    AWSD_DELETE_PORT_DEP_ID("awsd.delete.port.depid"),
    AWSD_CREATE_CONN_DEP_ID("awsd.create.conn.depid"),
    AWSD_MODIFY_CONN_DEP_ID("awsd.modify.conn.depid"),
    AWSD_DELETE_CONN_DEP_ID("awsd.delete.conn.depid"),
    GCP_CREATE_PORT_DEP_ID("gcp.create.port.depid"),
    GCP_DELETE_PORT_DEP_ID("gcp.delete.port.depid"),
    GCP_CREATE_CONN_DEP_ID("gcp.create.conn.depid"),
    GCP_MODIFY_CONN_DEP_ID("gcp.modify.conn.depid"),
    GCP_DELETE_CONN_DEP_ID("gcp.delete.conn.depid"),
    IBM_BASE_URL("ibm.api.baseurl"),
    IBM_CREATE_PORT_DEP_ID("ibm.create.port.depid"),
    IBM_DELETE_PORT_DEP_ID("ibm.delete.port.depid"),
    IBM_CREATE_CONN_DEP_ID("ibm.create.conn.depid"),
    IBM_MODIFY_CONN_DEP_ID("ibm.modify.conn.depid"),
    IBM_DELETE_CONN_DEP_ID("ibm.delete.conn.depid"),
    AWS_ACCESS_KEY("aws.access.key"),
    AWS_SECRET_KEY("aws.secret.key"),
    AWS_ASIA_ACCESS_KEY("aws.asia.access.key"),
    AWS_ASIA_SECRET_KEY("aws.asia.secret.key"),
    AWS_STATUS_POLLER_DELAY("aws.status.poller.delay"),
    AWS_DELETE_POLLER_DELAY("aws.delete.poller.delay"),
    AWS_MOCKED("is.aws.mocked"),
    XNG_MOCKED("is.xng.mocked"),
    PO_ASYNC_URL("po.async.url"),
    PO_VERSION("po.async.url.version"),
    SCEDULE_API_URL("schedule.api.base.url"),
    SCHEDULE_API_USERNAME("schedule.api.username"),
    SCHEDULE_API_PASSWORD("schedule.api.password"),
    SCHEDULE_API_VERSION("schedule.api.version"),
    STD_MODIFY_CONN_DEP_ID("std.modify.conn.depid"),
    AZURE_MODIFY_CONN_DEP_ID("azure.modify.conn.depid"),
    STD_CREATE_CONN_DEP_ID("std.create.conn.depid"),
    AZURE_CREATE_CONN_DEP_ID("azure.create.conn.depid"),
    STD_DELETE_CONN_DEP_ID("std.delete.conn.depid"),
    AZURE_DELETE_CONN_DEP_ID("azure.delete.conn.depid"),
    CAPACITY_EMAIL_TEMPLATE("capacity.email.template"),
    DEDICATED_CREATE_EMAIL_TEMPLATE("dedicated.create.email.template"),
    DEDICATED_DELETE_EMAIL_TEMPLATE("dedicated.delete.email.template"),
    AWS_CONNECTION_TIME_OUT("aws.connection.time.out"),
    ADDRESS_BOOK_BASE_URL("serviceinventory.addressbookurl"),
    TEMP_LOCATION_BASE_URL("serviceinventory.templocationurl"),
    MDSO_RECOVERY_MAX_RETRIES("mdso.max.recovery.retries"),
    CUSTOMER_API_USER_NAME("customer.api.username"),
    CUSTOMER_API_PASSWORD("customer.api.password"),
    CUSTOMER_API_URL("customer.baseurl"),
    ONBOARDING_TO_EMAIL("onboarding.to.email"),
    ASIA_ONBOAR_DEPLOY_ID("jbpm.asia.onboarding.deployment.id"),
    VERIZON_CIRCUIT_ID("verizon.circuit.id"),
    VERIZON_BILLING_ID("verizon.billing.id"),
    MDSO_AZURE_SERVICE_PROFILE("mdso.serviceprofile.azure"),
    PO_AZURE_SERVICE_PROFILE("blueplanet.serviceprofile.azure"),
    MDSO_DEFAULT_SERVICE_PROFILE("mdso.serviceprofile.default"),
    PO_DEFAULT_SERVICE_PROFILE("blueplanet.serviceprofile.default"),
    MEF_AWSH_CREATE_CONN_DEP_ID("mef.awsh.create.conn.depid"),
    MEF_STD_CREATE_CONN_DEP_ID("mef.std.create.conn.depid"),
    MEF_API_URL("mef.api.url"),
    NC_SERVICE_API_URL("netcracker.service.api.url"),
    NC_AWSH_MODIFY_CONN_DEP_ID("awsh.nc.modify.conn.depid"),
    NC_AWSH_DELETE_CONN_DEP_ID("awsh.nc.delete.conn.depid"),
    NC_AWSD_MODIFY_CONN_DEP_ID("awsd.nc.modify.conn.depid"),
    NC_AWSD_DELETE_CONN_DEP_ID("awsd.nc.delete.conn.depid"),
    NC_AZURE_DELETE_CONN_DEP_ID("azure.nc.delete.conn.depid"),
    NC_AZURE_MODIFY_CONN_DEP_ID("azure.nc.modify.conn.depid"),
    NC_STD_MODIFY_CONN_DEP_ID("std.nc.modify.conn.depid"),
    NC_STD_DELETE_CONN_DEP_ID("std.nc.delete.conn.depid"),
    CROSS_CONNECT_CREATE_DEP_ID("cross.connect.create.depid"),
    CROSS_CONNECT_DELETE_DEP_ID("cross.connect.delete.depid"),
    CROSS_CONNECT_DELAY("cross.connect.delay"),
    SYSTEM_STATUS_API_URL("systemstatus.baseurl"),
    SYSTEM_STATUS_API_USERNAME("systemstatus.api.username"),
    SYSTEM_STATUS_API_PASS("systemstatus.api.password"),
    MODULE_STAUTS_POLLER_TIME("module.status.poller.time"),
    STD_DELETE_PORT_DEP_ID("std.delete.port.depid"),
    AZURE_DELETE_PORT_DEP_ID("azure.delete.port.depid"),
    LOCATION_API_BASE_URL("location.api.base.url"),
    ERROR_TRIAGE_EMAIL("error.triage.notify.email"),
    RESOURCE_NEW_API_URL("resource.new.api.baseurl"),
    GCP_BASE_URL("google.api.baseurl"),
    ATOS_TO_EMAIL("atos.to.email"),
    ATOS_CONN_DEP_ID("jbpm.atos.depid"),

    IPA_BASE_URL("ipaccess.api.baseurl"),
    IPA_CREATE_CONN_DEP_ID("ipaccess.create.connection.depid"),
    IPA_MODIFY_CONN_DEP_ID("ipaccess.modify.connection.depid"),
    IPA_DELETE_CONN_DEP_ID("ipaccess.delete.connection.depid"),

    JUNIPER_SAR_BASE_URL("juniper.sar.api.baseurl"),

    IPA_EIP_BASE_URL("ipaccess.eip.api.baseurl"),
    XNG_RESERVE_VLAN_CSP_NAME("ipaccess.xng.reserve.vlan.cspname"),
    XNG_BASE_URL("xng.service.baseurl"),
    IPA_VLAN_MAPPING("ipaccess.nni.vlan.mapping"),
    IPA_VLAN_TYPE("ipaccess.nni.vlan.type"),
    JUNIPER_SAR_DEVICE_CREDENTIALS("ipaccess.juniper.sar.credential"),
    SIEBEL_SERVICE_BASE_URL("siebel.sparks.service.baseurl"),
    SPARKS_CAP_TO_EMAIL("siebel.sparks.capacity.to.email"),

    REQUEST_DEPENDENCY_BASE_URL("request.dependency.api.baseurl"),

    ORACLE_BASE_URL("oracle.api.baseurl"),
    ORACLE_CREATE_PORT_DEP_ID("oracle.create.port.depid"),
    ORACLE_DELETE_PORT_DEP_ID("oracle.delete.port.depid"),
    ORACLE_CREATE_CONN_DEP_ID("oracle.create.conn.depid"),
    ORACLE_MODIFY_CONN_DEP_ID("oracle.modify.conn.depid"),
    ORACLE_DELETE_CONN_DEP_ID("oracle.delete.conn.depid"),

    // Used in std delete port reusable
    PORT_DEVICE_REMOVAL_EMAIL_COUNTRIES("std.port.device.removal.countries"),
    PORT_DEVICE_REMOVAL_EMAIL_TO("std.port.device.removal.to"),
    PORT_DEVICE_REMOVAL_EMAIL_CC("std.port.device.removal.cc"),
    PORT_DEVICE_REMOVAL_EMAIL_FROM("std.port.device.removal.from"),

    // Ticketing internal email
    TICKET_INTERNAL_EMAIL_TO("ticket.internal.email.to"),
    SIEBEL_SERVICE_USERNAME("siebel.sparks.auth.username"),
    SIEBEL_SERVICE_PASSWORD("siebel.sparks.auth.password"),

    // Planned work notification email
    ONBOARDING_PLANNED_WORKS_CONTACT_NOTIFY_EMAIL_TO("onboarding.planned.works.contact.to.email"),
    ONBOARDING_PLANNED_WORKS_CONTACT_NOTIFY_EMAIL_CC("onboarding.planned.works.contact.cc.email"),

    EQUINIX_BASE_URL("equinix.api.baseurl"),
    EQUINIX_CREATE_PORT_DEP_ID("equinix.create.port.depid"),
    EQUINIX_DELETE_PORT_DEP_ID("equinix.delete.port.depid"),
    EQUINIX_CREATE_CONN_DEP_ID("equinix.create.conn.depid"),
    EQUINIX_MODIFY_CONN_DEP_ID("equinix.modify.conn.depid"),
    EQUINIX_DELETE_CONN_DEP_ID("equinix.delete.conn.depid");

    public final String key;

    private PropertyKeys(String key) {
        this.key = key;
    }

    public String value() {
        return this.key;
    }

    public static List<String> getKeys() {
        List<String> keys = new ArrayList<>();
        for (PropertyKeys key : values()) {
            keys.add(key.key);
        }
        return keys;
    }
}
